# Location_Based_Reminder

./: Remind_Location.sln
Remind_Location/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Remind_Location.csproj
Remind_Location.Data/: LocationRepository.cs  Remind_Location.Data.csproj  UserRepository.cs
Remind_Location.Entity/: Location.cs
Reminder_Location.Entity/: Location.cs
TrackCoordinates.cs/: Class1.cs
